<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header4">
        <nav>
            <a href="media.html"><img src="Freakonomics.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="media.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Content</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="channel.html">Our Events</a></li>
                </ul>
            </div>
        </nav>
        <h1>What do we have?</h1>
    </section>

    <div class="row">
        <div class="channel-col">
            <h1>Our Youtube Channel</h1>
            <p>Our YouTube Channel is where we will be hosting our live streams for the public to find and watch, as well as posting videos that includes clips of specific topics inside the live streams for an easier viewing experience for those that do not prefer watching live streams. Click the image below to be sent to the channel!</p> 
</div>
    </div>

<style>
img {
  border: 5px solid #555;
}
</style>
    <div class="row">
        <div class="channel-col">


<h1> Freakonomics Podcast </h1>       
<a href="https://www.youtube.com/channel/UC7Hi_2V8CLwMWilOP31K8Dg" target="_blank">
<img src="Freakonomics.png" alt="Channel Link" style="width:420px;height:420px;">
</a>
   </div>
    </div>
    

  <div class="row">
     <div class="channel-col">
<h1>Schedule of our Programme</h1>
     </div>
  </div>

<table style="width:70%", class="center">
 <colgroup>
    <col span="1" style="background-color: #D6EEEE">
  </colgroup>
<tr>
    <th>Time</th>
    <th>Topic</th>
    <th>Activity</th>
    <th>Time Allotment (mins)</th>
    <th>Screen</th>
    <th>Audio</th>
  </tr>
  <tr>
    <td>5:30 - 5:35</td>
    <td>Introductions</td>
    <td>Introductions</td>
    <td>5 mins</td>
    <td>Video</td>
    <td>Both Video and Audio</td>
  </tr>
  <tr>
    <td>5:35 - 5:45</td>
    <td>Life Experiences and How Anxiety Affects People</td>
    <td>Sharing Experience</td>
    <td>10 mins</td>
    <td>Video</td>
    <td>Both Video and Audio</td>
  </tr>
  <tr>
    <td>5:45 - 5:55</td>
    <td>Other people's experiences on Anxiety</td>
    <td>Sharing Experiences / Guest</td>
    <td>10 mins</td>
    <td>Video</td>
    <td>Both Video and Audio</td>
  </tr>
  <tr>
    <td>5:55 - 6:10</td>
    <td>How they overcome social anxiety in their own preference</td>
    <td>Sharing Advices / Guest</td>
    <td>15 mins</td>
    <td>Video</td>
    <td>Both Video and Audio</td>
  </tr>
  <tr>
    <td>6:10 - 6:20</td>
    <td>How can teenagers overcome social anxiety</td>
    <td>Sharing Advices</td>
    <td>10 mins</td>
    <td>Video</td>
    <td>Both Video and Audio</td>
  </tr>
  <tr>
    <td>6:20 - 6:25</td>
    <td>Conclusions + What we learned</td>
    <td>Wrap-up</td>
    <td>5 mins</td>
    <td>Video</td>
    <td>Both Video and Audio</td>
  </tr>
</table>

<!------ Footer ------>

<section class="footer">
    <h4>About us</h4>
    <p>Starting With Connections.</p>
    <div class="icons">
        <i class="fas fa-facebook"style=font-size:14px;"></i>
        <i class="fas fa-instagram"style=font-size:14px;"></i>
        <i class="fas fa-twitter"style=font-size:14px;"></i>
        <i class="fas fa-telegram"style=font-size:14px;"></i>
    </div>
    <p>Made by A01 - 10 - S2 - 1_Group 5_LifeLabs</p>
</section>

</body>
</html>